<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="184.0" prefWidth="488.0" styleClass="gradient-background" stylesheets="@actividaditemuserEstilo.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Olimpia.demo.UI.ActividadesItemUserController">
   <children>
      <ImageView fx:id="imagenActividad" fitHeight="157.0" fitWidth="159.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="nombreactividad" layoutX="251.0" layoutY="15.0" prefHeight="30.0" prefWidth="148.0" text="NombreDeActividad">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="precioactividad" layoutX="190.0" layoutY="65.0" prefHeight="18.0" prefWidth="122.0" text="Precio" />
      <Label fx:id="nombreCentroDeportivo" layoutX="190.0" layoutY="88.0" prefHeight="18.0" prefWidth="301.0" text="NombreCentroDeportivo" />
      <Label fx:id="direccionActividad" layoutX="190.0" layoutY="110.0" prefHeight="18.0" prefWidth="301.0" text="Direccion" />
      <Label fx:id="categorias" layoutX="190.0" layoutY="39.0" prefHeight="26.0" prefWidth="311.0" text="Categorias" />
      <Button fx:id="btnVerHorarios" layoutX="177.0" layoutY="132.0" mnemonicParsing="false" onAction="#pantallaVerHorarios" text="Ver Horarios" />
      <Label layoutX="190.0" layoutY="21.0" prefHeight="17.0" prefWidth="67.0" text="Actividad" />
   </children>
</AnchorPane>
