<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="204.0" prefWidth="313.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Olimpia.demo.UI.HacerReservaController">
   <children>
      <Label layoutX="14.0" layoutY="64.0" prefHeight="22.0" prefWidth="54.0" text="Fecha:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="diaSemana" layoutX="80.0" layoutY="64.0" text="Miercoles">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="fechaElegida" layoutX="168.0" layoutY="64.0" text="30/12/22">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="255.0" layoutY="52.0" mnemonicParsing="false" onAction="#siguienteFecha" prefHeight="0.0" prefWidth="37.0" text="+" />
      <Label layoutX="14.0" layoutY="102.0" text="Cupos restantes:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="cuposDisponibles" layoutX="158.0" layoutY="102.0" text="23">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="32.0" layoutY="144.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="253.0" text="RESERVAR">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
      <Label layoutX="16.0" layoutY="21.0" text="Elegir fecha a reservar">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <Button fx:id="restarFecha" layoutX="255.0" layoutY="79.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="37.0" text="-" onAction="#anteriorFecha"/>
   </children>
</AnchorPane>
