<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="449.0" prefWidth="683.0" styleClass="gradient-background" stylesheets="@usuariosfinalesEstilo.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Olimpia.demo.UI.UsuariosFinalesController">
   <children>
      <BorderPane prefHeight="449.0" prefWidth="227.0">
         <left>
            <VBox prefHeight="467.0" prefWidth="227.0" styleClass="gradient-background" stylesheets="@usuariosfinalesEstilo.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="110.0" prefWidth="227.0" style="-fx-background-color: #ff5100;">
                     <children>
                        <Text fill="#5dc1b9" strokeType="OUTSIDE" strokeWidth="0.0" text="VagosUY">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <TextField fx:id="buscartxtfield" prefHeight="25.0" prefWidth="181.0" promptText="Buscar Centro Deportivo" />
                  <Button fx:id="btnBuscar" mnemonicParsing="false" onAction="#buscarPorCentroDeportivo" text="Buscar" />
                  <ComboBox fx:id="comboBox" onAction="#filtrarPorCategoria" prefWidth="150.0" promptText="Categoria" />
                  <Button mnemonicParsing="false" onAction="#misReservas" text="Mis Reservas" />
               </children>
            </VBox>
         </left>
      </BorderPane>
      <HBox layoutX="230.0" prefHeight="84.0" prefWidth="454.0" styleClass="gradient-background" stylesheets="@usuariosfinalesEstilo.css">
         <children>
            <Text fill="#5dc1b9" strokeType="OUTSIDE" strokeWidth="0.0" text="¿Que haremos Hoy?">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Text fx:id="textoUsuario" strokeType="OUTSIDE" strokeWidth="0.0" text="l">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <Pagination fx:id="paginador" layoutX="227.0" layoutY="42.0" prefHeight="420.0" prefWidth="454.0" stylesheets="@usuariosfinalesEstilo.css" />
      <Button fx:id="btncerrarsesion" layoutY="436.0" mnemonicParsing="false" onAction="#cerrarsesion" text="Cerrar sesion" />
      <ScrollPane fx:id="scrollpane" layoutX="233.0" layoutY="38.0" prefHeight="368.0" prefWidth="442.0">
         <content>
            <GridPane fx:id="gridpane" prefHeight="90.0" prefWidth="427.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
