<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="449.0" prefWidth="683.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Olimpia.demo.UI.UsuariosFinalesController">
   <children>
      <BorderPane prefHeight="449.0" prefWidth="227.0">
         <left>
            <VBox prefHeight="449.0" prefWidth="229.0" style="-fx-background-color: #FED8B1;" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="84.0" prefWidth="229.0" style="-fx-background-color: #ff5100;">
                     <children>
                        <Text fill="#5dc1b9" strokeType="OUTSIDE" strokeWidth="0.0" text="VagosUY">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <TextField fx:id="buscartxtfield" prefHeight="25.0" prefWidth="181.0" promptText="Buscar Centro Deportivo" />
                  <Button fx:id="btnBuscar" mnemonicParsing="false" text="Buscar" onAction="#buscarPorCentroDeportivo" />
                  <ComboBox prefWidth="150.0" fx:id="comboBox" onAction="#filtrarPorCategoria" promptText="Categoria"/>
               </children>
            </VBox>
         </left>
      </BorderPane>
      <HBox layoutX="229.0" prefHeight="84.0" prefWidth="454.0" style="-fx-background-color: #FED8B1;">
         <children>
            <Text fill="#5dc1b9" strokeType="OUTSIDE" strokeWidth="0.0" text="¿Que haremos Hoy?">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Text fx:id="textoUsuario" strokeType="OUTSIDE" strokeWidth="0.0" text="l">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox layoutX="229.0" layoutY="84.0" prefHeight="365.0" prefWidth="454.0">
         <children>
            <ScrollPane fx:id="scrollpane" prefHeight="365.0" prefWidth="470.0" HBox.hgrow="ALWAYS">
               <content>
                  <GridPane fx:id="gridpane" prefHeight="98.0" prefWidth="454.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
